{
  "name": "michelle-updated-website",
  "version": "1.0.1",
  "repository": {
    "url": "git+https://github.com/michelleheatherly/michelle-updated-website.git"
  },
  "description": "michelle heatherly resume website",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve",
    "build": "webpack --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "clean:dist": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michelle Heatherly",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^8.2.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.0-alpha2",
    "chart.js": "^4.5.0",
    "jquery": "^3.6.0",
    "jquery-parallax.js": "^1.5.0",
    "popper.js": "^1.16.1",
    "rimraf": "^6.0.1"
  }
}